[NAME]                         
name=UMS                

[VERSION]                      
version=1.0.1                  

[SERVER]                       
ip=server.authcenter
port=8001                      
url=/api/auth/heartbeat        

[RSA]                          
public_key=/opt/powercloud/ums/ums_server/software/ums/utils/authclient/rsa_public_key.pem
private_key=/opt/powercloud/ums/ums_server/software/ums/utils/authclient/rsa_private_key.pem

[AUTH]
path=/opt/powercloud/ums/ums_server/software/ums/utils/authclient/authfile

[LICENSE]
path=/opt/powercloud/ums/ums_server/software/ums/utils/authclient

[LOGCONF]
path=/opt/powercloud/ums/ums_server/software/ums/utils/authclient/LogSuite.conf
