[DB]
;mysql数据库用户名
username = root
;数据库密码
password = 123456
;数据库名
db_name = ums
;数据库链接类型(一般默认不变)
database_type = mysql+mysqldb
;数据库连接池(可根据实际情况做调整)
pool_size = 30
;数据库所在服务器IP
db_host = 192.168.100.132
;数据库端口
db_port = 3306

[LOGCONFPATH]
;oms日志的配置文件路径
log_conf_path = /home/ginny/2018/svn_ums/trunk/code/src/utils/logsuite/LogSuite.conf
log_db_path = /home/ginny/2018/svn_ums/trunk/code/src/utils/logsuite/logdb.conf
PID_PATH = /home/ginny/2018/svn_ums/trunk/code/src/ums.pid

[CAS]
;cas日志的配置文件路径
cas_log_path = /home/ginny/2018/svn_ums/trunk/code/src/utils/casclient/LogSuite.conf
;cas配置文件路径
cas_conf_path = /home/ginny/2018/svn_ums/trunk/code/src/utils/casclient/casclient.ini
;libcas.so动态库文件路径
cas_lib_path = /usr/lib/libcas.so
