# metadata => location:/opt/powercloud/ums/ums_server/software/ums/utils/conf.ini
[DB]
;mysql数据库用户名
username = {{ .Env.DATABASE_USER }}
;数据库密码
password = {{ .Env.DATABASE_PASSWORD }}
;数据库名
db_name = {{ .Env.DATABASE_NAME }}
;数据库链接类型(一般默认不变)
database_type = {{ .Env.DATABASE_TYPE }}
;数据库连接池(可根据实际情况做调整)
pool_size = 30
;数据库所在服务器IP
db_host = {{ .Env.DATABASE_HOST }}
;数据库端口
db_port = {{ .Env.DATABASE_PORT }}

[LOGCONFPATH]
;oms日志的配置文件路径
log_conf_path = /opt/powercloud/ums/ums_server/software/ums/utils/logsuite/LogSuite.conf
log_db_path = /opt/powercloud/ums/ums_server/software/ums/utils/logsuite/logdb.conf
PID_PATH = /opt/powercloud/ums/ums_server/run/ums.pid

[CAS]
;cas日志的配置文件路径
cas_log_path = /opt/powercloud/ums/ums_server/software/ums/utils/casclient/LogSuite.conf
;cas配置文件路径
cas_conf_path = /opt/powercloud/ums/ums_server/software/ums/utils/casclient/casclient.ini
;libcas.so动态库文件路径
cas_lib_path = /usr/lib/libcas.so
